
╔════════════════════════════════════════════════════════════╗
║                    РЕЗУЛЬТАТЫ ТЕСТА                        ║
╚════════════════════════════════════════════════════════════╝

Дата: 2026-03-09 17:41:00
Протестировано: 21 из 21
Проверка: TCP (TLS 1.3)

✓ Работают:     11
✗ Не работают:  10


────────────────────────────────────────────────────────────────
Рабочие стратегии:
────────────────────────────────────────────────────────────────
  №  Стратегия                       Статус
────────────────────────────────────────────────────────────────
  [1 ] general_alt10.bat                        YT:✓ CDN:✓
  [2 ] general_alt11.bat                        YT:✓ CDN:✓
  [4 ] general_alt3.bat                         YT:✓ CDN:✓
  [6 ] general_alt5.bat                         YT:✓ CDN:✓
  [10] general_alt9.bat                         YT:✓ CDN:✓
  [11] general_alt.bat                          YT:✓ CDN:✓
  [14] general_fake_tls_auto_alt3.bat           YT:✓ CDN:✓
  [16] general_fake_tls_auto.bat                YT:✓ CDN:✓
  [18] general_simple_fake_alt2.bat             YT:✓ CDN:✓
  [20] general_simple_fake.bat                  YT:✓ CDN:✓
  [21] general_SIMPLE_FAKE.bat                  YT:✓ CDN:✓
────────────────────────────────────────────────────────────────
Если стратегия не работает - попробуйте запустить stop_and_clean_nft.sh, а затем запустить стратегию снова
